NODE_ENV = 'production'
IS_ANALYZ = 'analyz'

# VUE_APP_BASE_API = 'http://wxmp.hwagain.com:60009/dingtalk/'
VUE_APP_BASE_API = 'https://wxmp.hwagain.com/api/'
VUE_APP_BASE_API2 = 'https://www.hwagain.cn/apitest/hwagain-boiler-craft/'